<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My sample webpage</title>
    <link rel="stylesheet" href="./na1.css">
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo">
            <img class="img1" src="Main Flow.jpeg" alt="">
        

    
         
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">terms</a></li>
        <button><a href="#">Sign up</a></button>
        <button> <a href="#">Sign in</a></button>
    </div>




    </ul>

</nav>
    
<div class="texted">
    <p class="text"> Welcome To My WebPage.</p>
</div>

<!-- contact -->

<section id="contact">
    <h2>Contact</h2>
    <p>Get in touch!</p>
    <form action="#">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Phone (optional):</label>
      <input type="tel" id="phone" name="phone">
      <button type="submit">Send Message</button>
    </form>
    <p>Alternatively, you can reach me by email at <a href="mailto:dp.nagaraj2268@gmail.com">dp.nagaraj2268@gmail.com</a>.</p>
  </section>

  <div class="div2">
    <p>&copy; 2024 My Simple Webpage. All Rights Reserved.</p>

  </div>




</body>
</html>